{
  "name": "proyecto-integrador",
  "version": "1.0.0",
  "description": "_Trello: https://trello.com/b/Y81DpC0W/proyectointegrador_",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranMon1/Grupo_8_Viridis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranMon1/Grupo_8_Viridis/issues"
  },
  "homepage": "https://github.com/FranMon1/Grupo_8_Viridis#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
